<!DOCTYPE html>
	<html>
		<head>
			<title>✧･ﾟ: * bc i miss you 2 *:･ﾟ✧</title>
			<link rel="shortcut icon" href="images/favicon/computer.gif"/>
			<link rel="stylesheet" href="stylesheet.css">
			<script src="script.js"></script>
		</head>
		
		<body>
			
			<!--<h1>Something Sweet, Just For You</h1>-->
			<!--<h1>.•° ✿ °•..•° ✿ °•..•° ✿ °•..•° ✿ °•.</h1>-->
			<h1>Dearest Anthony,</h1>

			<div class="rain">
				<img src="images/angle/rain.gif">
			</div>

			<div class="rainbow">
				<img src="images/angle/rainbow.gif">
			</div>

			<div class="cloud1">
				<img src="images/angle/c4.png">
			</div>

			<div class="tea-touch">
				<img src="images/angle/touch/tea-touch.png">
			</div>

			<div class="touch">
				<img src="images/angle/touch/touch.png">
			</div>

			<div class="angle-paper">
				<img src="images/angle/paper/cute.png">
			</div>

			<div class="angle-text">
				<img src="images/angle/paper/cute-text.png">
			</div>

			<div class="cloud2">
				<img src="images/angle/c5.png">
			</div>

			<div class="god">
				<img src="images/angle/memes/god.jpg">
			</div>

			<div class="meme-angel">
				<img src="images/angle/memes/afraid-clear.png">
			</div>

			<div class="angel1">
				<img src="images/angle/girls/1.png">
			</div>

			<div class="angel2">
				<img src="images/angle/girls/2.png">
			</div>

			<div class="dove">
				<img src="images/angle/doves/4.gif">
			</div>

			<div class="candle3">
				<img src="images/angle/candles/8.gif">
			</div>

			<div class="candle2">
				<img src="images/angle/candles/5.gif">
			</div>

			<div class="candle">
				<img src="images/angle/candles/3.gif">
			</div>

			<div class="chibi-couple">
				<img src="images/angle/chibi-couple.PNG">
			</div>

			<div class="home" style="top: 50%; left: 50%; transform: translate(440%, 90%) rotate(-2deg);">
				<a href="index.html">
					<img src="images/home/2.gif" style="width: 150px;">
				</a>
				<span>go back home?</span>
			</div>

		</body>
</html>